NEXT_PUBLIC_SITEDESCRIPTION="Discover Miami's best Cuban sandwich shop, Sanguich! Savor our authentic Cubano, Pan con Lechon, and more, crafted with fresh ingredients. Visit today!"
NEXT_PUBLIC_SITENAME="Sanguich - Cuban Restaurant in Miami"
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDDzv_NaJp3mytjpR_3jxQZ6RtDNzyZMqQ
NEXT_PUBLIC_SITEURL=https://sanguich.com
# SHOPIFY=sanguich-de-miami.myshopify.com
# SHOPIFY_KEY=7604381f9d72ff2f959b734b6c7b4f41
WORDPRESS_API_URL=https://cms.sanguich.com/wp-json